[loggers]
keys=root,ExempleFichero

[handlers]
keys=consoleHandler, archivo

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_ExempleFichero]
level=DEBUG
handlers=consoleHandler, archivo
qualname=ExempleFichero
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)  # Asegúrate de que sys.stdout esté correctamente pasado

[handler_archivo]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('log.log', 'a')  # Asegúrate de usar los paréntesis correctamente para los argumentos

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
